{
  "name": "@kodela/cli",
  "version": "1.1.1",
  "private": false,
  "description": "Kodela CLI — the system of record for AI-assisted development. One-line `kodela connect` wires the Kodela MCP server + silent-capture watcher into every AI coding tool.",
  "type": "module",
  "bin": {
    "kodela": "./dist/bin.cjs"
  },
  "main": "./dist/index.cjs",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist/bin.cjs",
    "dist/bin.cjs.map",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/mcp-server.cjs",
    "dist/mcp-server.cjs.map",
    "dist/web-tree-sitter.wasm",
    "dist/tree-sitter-typescript.wasm",
    "dist/tree-sitter-tsx.wasm",
    "dist/tree-sitter-python.wasm",
    "dist/tree-sitter-go.wasm",
    "dist/tree-sitter-rust.wasm",
    "dist/tree-sitter-java.wasm",
    "dist/tree-sitter-bash.wasm",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "ai",
    "context",
    "memory",
    "code-context",
    "claude",
    "cursor",
    "copilot",
    "developer-tools"
  ],
  "homepage": "https://github.com/tkarlmarx/kodela-oss#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkarlmarx/kodela-oss"
  },
  "bugs": "https://github.com/tkarlmarx/kodela-oss/issues",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node build.mjs",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "smoke": "node scripts/tarball-smoke-test.mjs",
    "prepublishOnly": "npm run typecheck && npm run test && npm run smoke"
  },
  "optionalDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@kodela/core": "workspace:*",
    "@kodela/diff": "workspace:*",
    "@kodela/embed": "workspace:*",
    "@kodela/watcher": "workspace:*",
    "commander": "^14.0.0",
    "zod": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
