{
  "name": "@kodela/diff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/diff.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkarlmarx/kodela-oss"
  },
  "homepage": "https://github.com/tkarlmarx/kodela-oss#readme",
  "bugs": "https://github.com/tkarlmarx/kodela-oss/issues"
}
